{{ template "header" . }}

<main class="site-shell projects-shell project-detail-shell">
	<article class="project-detail">
		<header class="project-hero notebook-panel">
			<div>
				<p class="eyebrow">Project dossier</p>
				<h1>{{ .Project.Name }}</h1>
				<p class="project-tagline">{{ .Project.Tagline }}</p>
			</div>
			<div class="project-links">
				<a class="notebook-button primary" href="{{ .Project.RepoURL }}">
					<img class="button-icon" src="/static/github-mark.png" alt="" aria-hidden="true">
					<span>GitHub</span>
				</a>
				{{ if .Project.LiveURL }}
				<a class="notebook-button secondary" href="{{ .Project.LiveURL }}">Live site</a>
				{{ end }}
			</div>
		</header>

		<div class="project-layout">
			<section class="project-copy notebook-panel" aria-labelledby="overview-title">
				<div class="section-header compact">
					<p class="eyebrow">Overview</p>
					<h2 id="overview-title">What it does</h2>
				</div>
				{{ range .Project.Paragraphs }}
				<p>{{ . }}</p>
				{{ end }}

				<div class="section-header compact">
					<p class="eyebrow">Technology</p>
					<h2>Stack notes</h2>
				</div>
				<ul class="tech-list large" aria-label="{{ .Project.Name }} technology">
					{{ range .Project.Tech }}
					<li>{{ . }}</li>
					{{ end }}
				</ul>

				<div class="section-header compact">
					<p class="eyebrow">Product signals</p>
					<h2>Highlights</h2>
				</div>
				<ul class="highlight-list">
					{{ range .Project.Highlights }}
					<li>{{ . }}</li>
					{{ end }}
				</ul>
			</section>

			<aside class="project-aside notebook-panel" aria-label="Project metadata">
				<p class="eyebrow">Field notes</p>
				<dl class="metadata-list">
					<div>
						<dt>Last Update</dt>
						<dd>{{ .Project.LastUpdate }}</dd>
					</div>
					<div>
						<dt>Notes</dt>
						<dd>{{ .Project.Notes }}</dd>
					</div>
				</dl>
			</aside>
		</div>

		<section class="screenshot-section" aria-labelledby="screenshots-title">
			<div class="section-header">
				<h2 id="screenshots-title">Screenshots</h2>
			</div>
			<div class="screenshot-grid">
				{{ range .Project.Screenshots }}
				<figure class="screenshot-frame">
					{{ if .Path }}
					<img src="{{ .Path }}" alt="{{ .Alt }}">
					{{ else }}
					<div class="screenshot-placeholder">
						<span>Capture pending</span>
						<p>{{ .Note }}</p>
					</div>
					{{ end }}
					<figcaption>{{ .Title }}</figcaption>
				</figure>
				{{ end }}
			</div>
		</section>
	</article>
</main>

{{ template "footer" }}
