{{ template "header" . }}

<main class="site-shell home-shell">
	<section class="home-console" aria-labelledby="intro-title">
		<div class="pixel-panel profile-card">
			<div class="profile-avatar-wrap">
				<img class="profile-avatar" src="/static/daniel-pixel-avatar.png" alt="Pixel-art portrait of Daniel Waters">
			</div>
			<div class="profile-copy">
				<h1 id="intro-title" aria-label="Daniel Waters"><span>Daniel</span><span>Waters</span></h1>
				<p class="role">Senior Software Engineer @ Cisco</p>
				<p class="profile-location"><span aria-hidden="true">⌖</span> Raleigh, NC</p>
				<span class="profile-rule" aria-hidden="true"></span>
			</div>
			<p class="intro-text">
				I work on a live video solution enabling real-time team communication. In my free time, I play piano and tinker with personal projects.
			</p>
		</div>

		<section class="panel-section contact-section" aria-label="Connect">
			<h2>Connect</h2>
			<div class="contact-grid">
				<a class="contact-card" href="https://github.com/bitofbytes-io">
					<span class="contact-icon image-icon" aria-hidden="true"><img src="/static/github-mark-white.png" alt=""></span>
					<span>
						<span class="contact-label">GitHub</span>
						<span class="contact-value">github.com/bitofbytes-io</span>
					</span>
					<span class="contact-arrow" aria-hidden="true">&gt;</span>
				</a>

				<a class="contact-card" href="https://www.linkedin.com/in/daniel-waters/">
					<span class="contact-icon image-icon" aria-hidden="true"><img src="/static/linked-in.png" alt=""></span>
					<span>
						<span class="contact-label">LinkedIn</span>
						<span class="contact-value">linkedin.com/in/daniel-waters</span>
					</span>
					<span class="contact-arrow" aria-hidden="true">&gt;</span>
				</a>
			</div>
		</section>

		<section class="panel-section email-section" aria-label="Email">
			<h2>Email</h2>
			<div class="contact-grid">
				<a class="contact-card" href="mailto:daniel@bitofbytes.io">
					<span class="contact-icon mail-icon" aria-hidden="true"></span>
					<span>
						<span class="contact-label">Email</span>
						<span class="contact-value">daniel@bitofbytes.io</span>
					</span>
					<span class="contact-arrow" aria-hidden="true">&gt;</span>
				</a>
			</div>
		</section>

		<section class="resume-section" aria-label="Resume">
			<h2>Resume</h2>
			<a class="contact-card resume-card" href="/static/daniel-resume-2024.pdf">
				<span class="contact-icon resume-icon" aria-hidden="true"></span>
				<span>
					<span class="contact-label">Download Resume</span>
					<span class="contact-value">daniel-waters-resume.pdf</span>
				</span>
				<span class="contact-arrow" aria-hidden="true">&gt;</span>
			</a>
		</section>

	</section>
</main>

{{ template "footer" }}
