{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitOfBytes | Daniel Waters</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="icon" href="/static/favicon.ico" sizes="any">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Manrope:wght@400;600;700;800&family=Newsreader:opsz,wght@6..72,500;6..72,650&display=swap" rel="stylesheet">
</head>
<body>
{{ if eq category "home" }}<div class="mobile-page-title" aria-hidden="true">Home</div>{{ end }}
<div class="site-frame{{ if eq category "home" }} home-frame{{ end }}{{ if eq category "projects" }} projects-frame{{ end }}">
<header class="site-header">
    <nav class="site-nav" aria-label="Primary navigation">
        <a class="brand-lockup" href="/">
            <span class="brand-mark" aria-hidden="true">BoB</span>
            <span class="brand-name">BitOfBytes</span>
        </a>
        <details class="nav-menu">
            <summary class="menu-glyph" aria-label="Navigation menu">
                <span class="menu-glyph-lines" aria-hidden="true"></span>
            </summary>
            <ul class="nav-links nav-menu-links">
                <li><a href="/" class="{{ if eq category "home" }}is-active{{ end }}">Home</a></li>
                <li><a href="/projects" class="{{ if eq category "projects" }}is-active{{ end }}">Projects</a></li>
                <li><a href="/static/daniel-resume-2024.pdf">Resume</a></li>
            </ul>
        </details>
        <ul class="nav-links desktop-nav-links">
            <li><a href="/" class="{{ if eq category "home" }}is-active{{ end }}">Home</a></li>
            <li><a href="/projects" class="{{ if eq category "projects" }}is-active{{ end }}">Projects</a></li>
            <li><a href="/static/daniel-resume-2024.pdf">Resume</a></li>
        </ul>
    </nav>
</header>
{{ end }}
{{ define "footer" }}
</div>
<script defer src="/static/nav-menu.js"></script>
<script
  async
  defer
  data-website-id="16dc0a19-c8ad-4ede-a122-c0986d542941"
  src="https://bitofbytes.io/umami/script.js"
></script>
</body>
</html>
{{ end }}
